# DB_PASSWORD=MySecretPassword@as2
# DB_NAME=eCommerceDB
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres  

DB_PASSWORD=AVNS_ovtemIbe0NV5POd6iUm
DB_NAME=eCommerceDB
DB_HOST=postgres-cluster-do-user-16445803-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin          

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=S3cr3tJwTmxntxrx

STAGE=prod